template <class Ty>
class vector {

public:

	//methods

/*
vector::assign	 Удаляет вектор и копирует указанные элементы в пустой вектор.

vector::at		 Возвращает ссылку на элемент в заданном положении в векторе.

vector::back	 Возвращает ссылку на последний элемент вектора.

vector::begin	 Возвращает итератор произвольного доступа, указывающий на первый элемент в векторе.

vector::capacity Возвращает число элементов, которое вектор может содержать без выделения дополнительного пространства.

vector::clear	 Очищает элементы вектора.

vector::data   	 Возвращает указатель на первый элемент в векторе.

vector::emplace	 Вставляет элемент, созданный на месте, в указанное положение в векторе.

vector::emplace_back	Добавляет элемент, созданный на месте, в конец вектора.

vector::empty	 Проверяет, пуст ли контейнер вектора.

vector::end   	 Возвращает итератор произвольного доступа, который указывает на конец вектора.

vector::erase	 Удаляет элемент или диапазон элементов в векторе из заданных позиций.

vector::front	 Возвращает ссылку на первый элемент в векторе.

vector::insert	 Вставляет элемент или некоторое число элементов в вектор в заданной позиции.

vector::max_size Возвращает максимальную длину вектора.

vector::pop_back Удаляет элемент в конце вектора.

vector::push_back Добавляет элемент в конец вектора.

vector::reserve	 Резервирует минимальную длину хранилища для объекта вектора.

vector::resize	 Определяет новый размер вектора.

vector::shrink_to_fit	Удаляет лишнюю емкость.

vector::size	 Возвращает количество элементов в векторе.

vector::swap	 Меняет местами элементы двух векторов.

*/

	//...

	//operators
/*
vector::operator[]	Возвращает ссылку на элемент вектора в указанной позиции.

vector::operator =	Заменяет элементы вектора копией другого вектора.
*/
	//...

private:

	//members

	Ty* array_;
	size_t size_array;
	size_t count_;


};